# software_design_project

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.detekt/: configuration.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/floraleye/: ExampleInstrumentedTest.kt  TestConstants.kt  TestUtilities.kt
app/src/androidTest/java/com/example/floraleye/repositories/: DictionaryFavouritesRepositoryTest.kt  DictionaryRepositoryTest.kt  QuizHistoryRepositoryTest.kt
app/src/androidTest/java/com/example/floraleye/ui/dictionary/: DetailsFragmentTest.kt  DictionaryFragmentTest.kt  FavouritesFragmentTest.kt  FilterBottomSheetTest.kt
app/src/androidTest/java/com/example/floraleye/ui/onboard/: LoginTest.kt  SignUpTest.kt
app/src/androidTest/java/com/example/floraleye/ui/photo/: PhotoFragmentTest.kt
app/src/androidTest/java/com/example/floraleye/ui/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/example/floraleye/ui/quiz/: NewQuizFragmentTest.kt  OldQuizzesFragmentTest.kt
app/src/androidTest/java/com/example/floraleye/utils/: DictionaryParcelTest.kt  EncryptedSharedPreferencesManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floraleye/: MainActivity.kt
app/src/main/java/com/example/floraleye/models/: Answer.kt  AnsweredQuiz.kt  DictionaryFlower.kt  GbifApiResponse.kt  Quiz.kt  Taxonomy.kt  WikipediaApiResponse.kt
app/src/main/java/com/example/floraleye/repositories/: DictionaryFavouritesRepository.kt  DictionaryRepository.kt  FiltersRepository.kt  IQuizHistoryRepository.kt  IQuizRepository.kt  PhotoRepository.kt  QuizHistoryRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/example/floraleye/ui/dictionary/: DetailsFragment.kt  DictionaryAdapter.kt  DictionaryFavourites.kt  DictionaryFavouritesAdapter.kt  DictionaryFragment.kt  DictionaryTabAdapter.kt  DictionaryTabFragment.kt  FilterBottomSheet.kt
app/src/main/java/com/example/floraleye/ui/onboard/: LoadingFragment.kt  LoginFragment.kt  OnboardActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/floraleye/ui/photo/: PhotoFragment.kt
app/src/main/java/com/example/floraleye/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/floraleye/ui/quiz/: NewQuizFragment.kt  OldQuizzesAdapter.kt  OldQuizzesFragment.kt  QuizFragment.kt  QuizPagerAdapter.kt
app/src/main/java/com/example/floraleye/utils/: Constants.kt  DictionaryManager.kt  EncryptedSharedPreferencesManager.kt  GeneralUtils.kt  OnboardUtils.kt  PhotoUtils.kt  QuizUtils.kt  RegexManager.kt
app/src/main/java/com/example/floraleye/viewmodels/: DictionaryViewModel.kt  DictionaryViewModelFactory.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  QuizViewModel.kt  QuizViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_image_placeholder_160dp.xml  ic_baseline_image_placeholder_208dp.xml  ic_baseline_key_128dp.xml  ic_baseline_profile_128dp.xml  ic_baseline_search_24dp.xml  ic_dictionary_black_24dp.xml  ic_dictionary_image_placeholder_128dp.xml  ic_flower_poppy_128dp.xml
app/src/main/res/drawable-night/: ic_baseline_image_placeholder_160dp.xml  ic_baseline_image_placeholder_208dp.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_onboard.xml  bottom_sheet_dictionary_filter.xml  fragment_details.xml  fragment_dictionary.xml  fragment_dictionary_tab.xml  fragment_favourites.xml  fragment_loading.xml  fragment_new_quiz.xml  fragment_old_quizzes.xml  fragment_onboard.xml  fragment_photo.xml  fragment_profile.xml  fragment_quiz.xml  item_dictionary_flower.xml  item_old_quizzes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu_dictionary.xml  toolbar_menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/floraleye/: ExampleUnitTest.kt  FailingUnitTest.kt
app/src/test/java/com/example/floraleye/dictionary/: DictionaryFlowerUnitTest.kt  GbifApiResponseUnitTest.kt  TaxonomyUnitTest.kt  WikipediaApiResponseUnitTest.kt
app/src/test/java/com/example/floraleye/quiz/: AnswerUnitTest.kt  AnsweredQuizUnitTest.kt  QuizUnitTest.kt
app/src/test/java/com/example/floraleye/utils/: TestConstants.kt
doc/script/: data_augmentation.py  flowers_model.ipynb  general_model.ipynb  resize_dataset.py
doc/test/: FLO-14_sezione_profilo.md  FLO-17_avvio_quiz.md  FLO-18_visualizza_elementi_quiz.md  FLO-19_feedback_quiz.md  FLO-20_domanda_successiva_quiz.md  FLO-21_storico_quiz.md  FLO-22_contatore_quiz.md  FLO-23_sezione_dizionario.md  FLO-26_opzione_preferiti.md  FLO-27_opzione_ricerca.md  FLO-28_opzione_dettagli.md  FLO-37_opzione_filtro.md  FLO-38_verifica_email.md  FLO-46_riconoscimento_automatico_fiori.md  FLO-49_acquisizione_fotografia.md  FLO-4_icona.md  FLO-5_palette_colori.md  FLO-7_splash_screen.md  FLO-8_login.md  FLO-9_registrazione.md
gradle/wrapper/: gradle-wrapper.properties
