<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.quiz.NewQuizFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="areElementsVisible"
            type="boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/nav_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollViewQuizFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/quizProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{areElementsVisible == true ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/questionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/str_question"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout_questionImageView"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/questionTextView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/questionImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_baseline_image_placeholder_208dp"
                        android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_cardView_radioButtons_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_questionImageView">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_radioButtonAnswer1"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <RadioButton
                            android:id="@+id/radioButtonAnswer1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="@dimen/radio_button_max_width"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:buttonTint="@color/radio_button_color"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/str_answer1"
                            android:textSize="20sp"
                            android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_radioButtonAnswer2"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <RadioButton
                            android:id="@+id/radioButtonAnswer2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="@dimen/radio_button_max_width"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:buttonTint="@color/radio_button_color"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/str_answer2"
                            android:textSize="20sp"
                            android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_radioButtonAnswer3"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <RadioButton
                            android:id="@+id/radioButtonAnswer3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="@dimen/radio_button_max_width"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:buttonTint="@color/radio_button_color"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/str_answer3"
                            android:textSize="20sp"
                            android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_radioButtonAnswer4"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <RadioButton
                            android:id="@+id/radioButtonAnswer4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="@dimen/radio_button_max_width"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:buttonTint="@color/radio_button_color"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/str_answer4"
                            android:textSize="20sp"
                            android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_submitNextButtons_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_cardView_radioButtons_quiz">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitButton"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_submit_button"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}"
                        app:cornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/nextButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextButton"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_next_button"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:visibility="@{areElementsVisible == true ? View.VISIBLE : View.GONE}"
                        app:cornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/submitButton"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
