<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.quiz.OldQuizzesFragment"
    android:layout_marginBottom="@dimen/nav_bar_height">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isEmptyTextVisible"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oldQuizzesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="1"
            tools:listitem="@layout/item_old_quizzes"/>

        <TextView
            android:id="@+id/textViewEmptyHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_empty_quiz_history"
            android:visibility="@{isEmptyTextVisible == true ? View.VISIBLE : View.GONE}"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oldQuizzesRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>